#include "Quest.h"
#include <iostream>
#include <string>
#include <conio.h>
#include <fstream>

heroClass character = { 0, 0, 0 };

Stats heroStats = {100};

Hero player = { "Player", "Age", character, heroStats };

void showStats() {
	std::cout << "\n\nИмя:" << player.name << "\n\n";
	std::cout << "Возраст:" << player.age << "\n\n";
	std::cout << "Сила: " << character.power << "\n\n";
	std::cout << "Иинтеллект: " << character.intellect << "\n\n";
	std::cout << "Ловкость: " << character.agility << "\n\n";
	std::cout << "Сытость:" << heroStats.hunger << "\n\n";
}

void starving() {
	heroStats.hunger -= 7;
	if (heroStats.hunger < 20)
		character.power -= 1;
}

void QUEST() {
	crtCharacter();
	part1();
}

void crtCharacter() {
	std::cout << "\t\t\tMAGIC QUEST\nПриветствую тебя, странник!\n";
	std::cout << "Назови своё имя -> ";
	std::cin >> player.name;
	std::cout << "\nОтлично, " << player.name << "!\n Назови свой возраст -> ";
	std::cin >> player.age;
	std::cout << "\nХорошо!\n Определи свой класс: Воин(1), Маг(2) или Разбойник(3) -> ";
	chooseClass();
	std::cout << "Хорошо! Теперь ты готов!\nДа начнётся квест!\n\n...........................................................\n\n";
}

void chooseClass() {
	int clas;
	std::cin >> clas;
	switch (clas) {
	case 1: std::cout << "\nТеперь твой класс - Воин\n\n";
		character.power = 3; break;
	case 2: std::cout << "\nТеперь твой класс - Маг\n\n";
		character.intellect = 3; break;
	case 3: std::cout << "\nТеперь твой класс - Разбойник\n\n";
		character.agility = 3; break;
	default: std::cout << "ОШИБКА! Введите номер класса 1-3 -> ";  chooseClass(); break;
	}
}

void part1() {
	std::cout << "--Вы проснулись в неизвестном тёмном лесу. Встав с земли, вы осмотрелись вокруг\n\n"
		<< player.name << " - \" Где это я? Я ничего не помню, кроме своего имени. Я думаю пойти по тропе. Возможно, она выведет меня из леса. \"";  
	char g = _getch();
	if (g == 's')
		showStats();
	starving();
	std::cout << "\n\n--Вы пошли по тропинке. Вдруг падает дерево, преграждая путь\n\n"
		<< player.name << " - \" Я могу попробовать отодвинуть его(1), либо пойти по другой тропе.(2)\" ";
	int n;
	std::cin >> n;
	switch (n) {
	case 1: 
		if (character.power >= 3)
			std::cout << "--Вы отодвинули дерево.\n\n" << player.name << " - \" Ого! Получилось! Теперь тропа свободна. \"\n\n";
		heroStats.hunger -= 10;
		g = _getch();
		if (n == 's')
			showStats();
		starving();
		if (character.power < 3)
			std::cout << "--Вам не хватает сил.\n\n" << player.name << " - \" Похоже, придётся пойти по другой тропе. \"\n\n";
		starving();
		g = _getch();
		if (n == 's')
			showStats();
		break;
	case 2: std::cout << player.name << " - \" Пойду по другой тропе. \"\n\n";
		starving(); 
		g = _getch();
		if (n == 's')
			showStats(); 
		break;
	}
	std::cout << "--Вы пошли дальше и вышли к реке.\n\n" << player.name
	<< " - \" Река! Через неё проходит мост, но он выглядит не надёжно.\n\n ";
	std::cout << "Я могу попробовать пройти через мост(1), или пойти вдоль берега(2).\"\n\n";
	std::cin >> n;
	switch(n) {
	case 1: 
		if (character.agility >= 3){
			std::cout << "--Наступив на деревянный мост, одна из досок прохрустела. \nНо вы набралсь смелости и ловко пробежали через мост.\n";
			std::cout << "После этого мост сломался, но вы оказались на другом берегу.\n\n" << player.name << " - \"Ничего себе!";
			std::cout << " Мне повезло. Теперь я могу идти дальше.\n\n";
			g = _getch();
			if (n == 's')
				showStats();
			starving();
			std::cout << "--Вы дошли до развилки.\n\n" << player.name << " - \" Я могу пойти либо налево(1), либо направо(2).\" ";
			std::cin >> n;
			switch (n) {
			case 1: 
				markus1();
				 break;
			case 2: 
				village1();
				break;
			}
			starving();
		}	
		if (character.agility < 3) {
			std::cout << "--Проходя по мосту, он сломался и вы упали в реку.\n\n" << player.name << " - \" О нет! \" ";
		}
		break;
	case 2: 
		village2(); break;
	}
}

void markus1() {
	int n;
	std::cout << "\n\n--Вы пошли налево. Идя по лесной тропе, вы пришли к небольшой хижине. Она ограждена забором, но калитка открыта.\n\n";
	n = _getch();
	std::cout << player.name << " - \" Хм, думаю стоит зайти. \"\n\nВы зашли во двор. Подойдя к двери, вы постучались.\n..............\n ";
	n = _getch();
	std::cout << "никто не открыл.\n\n" << player.name << " - \" Похоже, никого нет дома...\"\n\n ";
	n = _getch();
	std::cout << "\n\n--Неожиданно, дверь открывается.\n"
		<< "На пороге стоит старик в светло-серой мантии и с посохом в руках.\n\n" << "МАРКУС - \" Здравствуй, путник! Что тебя привело ко мне?\"\n\n";
	n = _getch();
	std::cout << player.name << " - \" Добрый день! Я очнулся в лесу и не  помню, кто я и как тут оказался. Ищя выход из леса, пришёл сюда.\n"
		<< "Мне нужна помощь. \" \n\n";
	n = _getch();
	std::cout << "МАРКУС - \" Хорошо. Проходи в дом. \"\n\n "
		<< "--Вы вместе прошли в хижину.\n\n";
	n = _getch();
	std::cout << player.name << " - \" Ого! Сколько разных книг...Колбы всякие..Вы алхимик? \" \n\n";
	n = _getch();
	std::cout << "МАРКУС - \" Хо-Хо..И не только. Я волшебник. \" \n\n"
		<< player.name << " - \" Вау! \"\n\nМАРКУС - \" Ах да, совсем забыл представиться. Моё имя - Маркус. А как тебя звать, путник? \"\n\n";
	n = _getch();
	std::cout << player.name << " - \" Меня зовут " << player.name << "  \" \n\nМАРКУС - \" Хорошо. Я попробую помочь тебе. ";
	n = _getch();
	std::cout << "Тебе можно вернуть память, но для этого необходим волшебный отвар.\n";
	n = _getch();
	std::cout << "Мне понадобится три ингредиента:\n Полуночный гриб -"
		<< " растёт в сумеречной роще; \n";
	n = _getch();
	std::cout << "Лист старого дуба - они валяются в дубовой бору; \n";
	n = _getch();
	std::cout << "Муравей - жнец - обитает близ болота.\n\n";
	std::cout << "Я дам тебе карту, чтобы ты мог сориентиоваться в лесу.\n\n";
	n = _getch();
	std::cout << "--Вы получили карту и вышли на улицу.\n\n " << player.name << " - \" Сначала я пойду в сумеречную рощу.\" \n\n";
	starving();
	n = _getch();
	std::cout << "--Вы направились в сумеречную рощу. Попав в неё, вы сразу наткулись на гриб.\n\n";
	n = _getch();
	starving();
	std::cout << player.name << " - \" О, похоже это тот самый гриб. Сорву его.\"\n\nВы сорвали гриб.\n\n ";
	n = _getch();
	starving();
	std::cout << player.name << " - \" 1-й ингредиент есть. \"\n\n--Вы направились в дубровый бор.\n\n";
	n = _getch();
	starving();
	std::cout << player.name << " - \" Тут полно листьев. Возьму любой. Остался один ингредиент.\n\n\"--Вы направились к болоту.\n\n";
	n = _getch();
	starving();
	std::cout << player.name << " - \" Вот и болото! Я вижу муравейник. Попробую взять муравья. \"\n\n--Вы взяли муравья в руку, но он укусил вас. Вы посадили его в банку. ";
	n = _getch();
	starving();
	std::cout << player.name << " - \" Ай! Похоже, он ядовитый! Нужно скорее идти к Маркусу! \"\n\n";
	n = _getch();
	starving();
	std::cout << "Вы направились в хижину. Придя к Маркусу, вы отдали ему все ингредиенты.\n\n";
	n = _getch();
	std::cout << "МАРКУС - \" Молодец! Ого, тебе укусил муравей. Скорей, прими это лекарство. А я пока сварю отвар. \"\n\n ";
	n = _getch();
	std::cout << "--Вы приняли лекарство и вам стало лучше.\n\nПрошло немного времени.....\n\n";
	n = _getch();
	std::cout << "МАРКУС - \" Отвар готов! Выпей его. \"\n\nВы выпили отвар.\n\n" << player.name << " - \" В глазах помутнело.... \"\n\n.........";
	n = _getch();
	std::cout << "--Вы проснулись.\n\n" << player.name << " - \" Похоже, я уснул. Сколько я проспал? \"\n\nМАРКУС - \" Пол часа. Ну что, вспомнил что-нибудь? \n\n ";
	n = _getch();
	std::cout << player.name << " - \" Вспоминаю...Я ехал из города - ClifBurg, но куда не помню. Потом свернул на лесную тропу и вдруг свалился с лошади. Это всё, что я вспомнил. \" \n\n";
	n = _getch();
	std::cout << "МАРКУС - \" Ясно. ClifBurg - небольшой горный город. \nДо него не очень далеко, но перед тем как отправиться туда, тебе нужно сходить в деревню, что стоит у истока реки неподалёку. \nТебе понадобятся припасы и деньги.\n";
	n = _getch();
	std::cout << "Вот..Возьми ещё этот амулет. Думаю, тебе он пригодится в твоих странствиях. Ступай в деревню, и удачи!. \" \n\n";
	std::cout << "--Вы получили слабый магический амулет. Все ваши характеристики повысились на 1.\n\n";
	character.power += 1;
	character.intellect += 1;
	character.agility += 1;
	n = _getch();
	std::cout << player.name << " - \" Спасибо, Маркус! До встречи! \" \n\n";
	std::cout << "--После разговора с Маркусом вы отправились в деревню.";
	starving();
}

void village1() {
	int n;
	std::cout << "--Вы пошли направо и пришли в деревню.";
	n = _getch();
	std::cout << "--Придя в деревню, вас встретил староста деревни.";
	n = _getch();
	std::cout << "СТАРОСТА - \" Приветсвтую тебя, путник! Рад видеть тебя в нашей деревне! Могу ли я чем то помочь? \"\n\n";
	n = _getch();
	std::cout << player.name << " - \" Да, я бы хотел подзаработать денег, скоро отправлюсь в путь. Можете подсказать места, где я мог бы поработать? \"\n\n";
	n = _getch();
	std::cout << "СТАРОСТА - \" Конечно! Я отведу тебя в бюро заданий.Там жители берут задания(квесты) и выполняют их за плату. \"\n\n";
	n = _getch();
	std::cout << "--Староста привёл вас в бюро.\n\n";
	n = _getch();
	std::cout << "СТАРОСТА - \" Вот. Здесь ты можешь брать квесты. После их выполнения, тебе нужно будет вернуться в бюро за наградой. \"\n\n";
	n = _getch();
	std::cout << player.name << " - \" Да, я понял. Спасибо! \"\n\n";
	n = _getch();
	std::cout << "--Теперь вы можете брать квесты в бюро заданий.\n\n";
}

void village2() {
	int n;
	std::cout << player.name << " - \" Наверное, лучше пойти вдоль берега \"";
	std::cout << "\n\n--Вы пошли вдоль реки и пришли в деревню.";
	n = _getch();
	std::cout << "--Придя в деревню, вас встретил староста деревни.\n\n";
	n = _getch();
	std::cout << "СТАРОСТА - \" Приветсвтую тебя, путник! Рад видеть тебя в нашей деревне! Могу ли я чем то помочь? \"\n\n";
	n = _getch();
	std::cout << player.name << " - \" Да, я бы хотел подзаработать денег, скоро отправлюсь в путь. Можете подсказать места, где я мог бы поработать? \"\n\n";
	n = _getch();
	std::cout << "СТАРОСТА - \" Конечно! Я отведу тебя в бюро заданий.Там жители берут задания(квесты) и выполняют их за плату. \"\n\n";
	n = _getch();
	std::cout << "--Староста привёл вас в бюро.\n\n";
	n = _getch();
	std::cout << "СТАРОСТА - \" Вот. Здесь ты можешь брать квесты. После их выполнения, тебе нужно будет вернуться в бюро за наградой. \"\n\n";
	n = _getch();
	std::cout << player.name << " - \" Да, я понял. Спасибо! \"\n\n";
	n = _getch();
	std::cout << "--Теперь вы можете брать квесты в бюро заданий.\n\n";
}

void crtTasks() {
	std::string path = "quest1.txt";
	std::ofstream out;
	out.open(path, std::ios::out);
	if (out.is_open()) {
		std::string str = "Работа в кузнице.\n-Нужно пойти в кузницу и помочь кузнецу выковать 5 мечей и 3 шлема.\nТребования -> 4 выносливости, 4 силы, 0 интеллекта.\nНаграда - 250 монет.";
		out << str;
	}
	else
		std::cout << "Ошибка открытия файла.";
	out.close();

	std::string path2 = "quest2.txt";
	out.open(path2, std::ios::out);
	if (out.is_open()) {
		std::string str = "Работа на ферме.\n-Нужно пойти на ферму и помочь фермеру собрать урожай.\nТребования -> 3 выносливости, 0 силы, 0 интеллекта.\nНаграда - 150 монет";
		out << str;
	}
	else
		std::cout << "Ошибка открытия файла.";
	out.close();
}